<html>
<!--chỉnh sửa lại bởi YangJiii -->
<head>
  <meta name="viewport" content="initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="index.js" type="text/javascript"></script>
</head>

<body class="main-bg">
  <div id="letters"> <!!--ngang-->
    <div class="row kb-row row-height" style="margin-top:1.8% !important">
      <div class="borders cell-bg cell-dist" style="margin-left: .1% !important; background-color: #c6c5cb;">

      </div>
      <div class="borders cell-bg cell-dist" style="margin-left: 1.1% !important; background-color: #c6c5cb;">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist" style="background-color: #bec7d6;">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
    </div>
    <div class="row kb-row row-height">
      <div class=" borders cell-bg cell-dist" style="margin-left: 5% !important;background-color: #bbcaab">

      </div>
      <div class=" borders cell-bg cell-dist" style=" margin-left: 1.3% !important;">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist" style="margin-left: 1.3% !important; background-color: #caabab"">

      </div>
      <div class="borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist" style="margin-left: 1.3% !important;">

      </div>
    </div>
    <div class="row kb-row row-height">
      <div class=" borders cell-bg cell-dist" style="margin-left: .1% !important;width: 11%;background-color: #c6c5cb;">

      </div>
      <div class=" borders cell-bg cell-dist" style="margin-left: 4.1% !important;">

      </div>
      <div class=" borders cell-bg cell-dist" style="margin-left: 1.2% !important;">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist" style="background-color: #b9adca">

      </div>
      <div class=" borders cell-bg cell-dist" style="margin-left: 1.2% !important;background-color: #c6c5cb">

      </div>
      <div class=" borders cell-bg cell-dist" style="margin-left: 4% !important; width:11% !important;background-color: #c6c5cb;">

      </div>
    </div>
    <div class="row kb-row row-height" style="margin-top: 2% !important;">

      <div class="borders border-bg" style="width:24%; background-color: #bbcaab">

      </div>

      <div class="borders border-bg" style="width:50%;margin-left:1%;">

      </div>

      <div class="borders border-bg" style="width:24%;margin-left: 1%; background-color: #bbcaab;">

      </div>

    </div>
  </div>

  <div id="lettersLandscape">
    <div class="row kb-row-landscape row-height-landscape" style="margin-top:0.6% !important">
      <div class="borders cell-bg cell-dist" style="margin-left: .1% !important;">

      </div>
      <div class="borders cell-bg cell-dist" style="margin-left: 1.1% !important;">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
    </div>
    <div class="row kb-row-landscape row-height-landscape">
      <div class=" borders cell-bg cell-dist" style="margin-left: 5% !important;">

      </div>
      <div class=" borders cell-bg cell-dist" style=" margin-left: 1.1% !important;">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
    </div>
    <div class="row kb-row-landscape row-height-landscape">
      <div class=" borders cell-bg cell-dist" style="margin-left: .1% !important;width: 11%;">

      </div>
      <div class=" borders cell-bg cell-dist" style="margin-left: 4.1% !important;">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist" style="margin-left: 4% !important; width:11% !important">

      </div>
    </div>
    <div class="row kb-row-landscape row-height-landscape">

      <div class="borders border-bg" style="width:24%">

      </div>

      <div class="borders border-bg" style="width:50%;margin-left:1%;">

      </div>

      <div class="borders border-bg" style="width:24%;margin-left: 1%;">

      </div>

    </div>
  </div>

  <div id="numbers">
    <div class="row kb-row row-height" style="margin-top:1.8% !important">
      <div class="borders cell-bg cell-dist" style="margin-left: .1% !important;background-color: #c6c5cb">

      </div>
      <div class="borders cell-bg cell-dist" style="margin-left: 1.1% !important;background-color: #c6c5cb">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist" style="background-color: #bbcaab">

      </div>
      <div class=" borders cell-bg cell-dist" style="background-color: #c8caad">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
    </div>
    <div class="row kb-row row-height">
      <div class="borders cell-bg cell-dist" style="margin-left: .1% !important;">

      </div>
      <div class="borders cell-bg cell-dist" style="margin-left: 1.1% !important;">

      </div>
      <div class=" borders cell-bg cell-dist" style="background-color: #b3adca">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist" style="background-color: #cac8ad">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
    </div>
    <div class="row kb-row row-height">
      <div class=" borders cell-bg cell-dist" style="margin-left: .1% !important;width: 11%;background-color: #c6c5cb;">

      </div>
      <div class=" borders cell-bg cell-dist char-width" style="margin-left: 4.7% !important;">

      </div>
      <div class=" borders cell-bg cell-dist char-width">

      </div>
      <div class=" borders cell-bg cell-dist char-width">

      </div>
      <div class=" borders cell-bg cell-dist char-width">

      </div>
      <div class=" borders cell-bg cell-dist char-width" style="background-color: #c6c5cb">

      </div>

      <div class=" borders cell-bg cell-dist" style="margin-left: 4.7% !important; width:11% !important;background-color: #c6c5cb;">

      </div>
    </div>
    <div class="row kb-row row-height" style="margin-top: 2% !important;">

      <div class="borders border-bg" style="width:24%; background-color: #bbcaab">

      </div>

      <div class="borders border-bg" style="width:50%;margin-left:1%;">

      </div>

      <div class="borders border-bg" style="width:24%;margin-left: 1%; background-color: #bbcaab;">

      </div>

    </div>
  </div>

  <div id="numbersLandscape">
    <div class="row kb-row-landscape row-height-landscape" style="margin-top:0.6% !important">
      <div class="borders cell-bg cell-dist" style="margin-left: .1% !important;">

      </div>
      <div class="borders cell-bg cell-dist" style="margin-left: 1.1% !important;">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
    </div>
    <div class="row kb-row-landscape row-height-landscape">
      <div class="borders cell-bg cell-dist" style="margin-left: .1% !important;">

      </div>
      <div class="borders cell-bg cell-dist" style="margin-left: 1.1% !important;">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
      <div class=" borders cell-bg cell-dist">

      </div>
    </div>
    <div class="row kb-row-landscape row-height-landscape">
      <div class=" borders cell-bg cell-dist" style="margin-left: .1% !important;width: 11%;">

      </div>
      <div class=" borders cell-bg cell-dist char-width" style="margin-left: 4.7% !important;">

      </div>
      <div class=" borders cell-bg cell-dist char-width">

      </div>
      <div class=" borders cell-bg cell-dist char-width">

      </div>
      <div class=" borders cell-bg cell-dist char-width">

      </div>
      <div class=" borders cell-bg cell-dist char-width">

      </div>

      <div class=" borders cell-bg cell-dist" style="margin-left: 4.7% !important; width:11% !important">

      </div>
    </div>
    <div class="row kb-row-landscape row-height-landscape">

      <div class="borders border-bg" style="width:24%">

      </div>

      <div class="borders border-bg" style="width:50%;margin-left:1%;">

      </div>

      <div class="borders border-bg" style="width:24%;margin-left: 1%;">

      </div>

    </div>
  </div>

  <div id="numpad">
    <div class="row kb-row row-height"
      style="margin-left: 9% !important;margin-right: 9% !important;margin-top:2% !important">

      <div class="borders border-bg" style="width:20%">

      </div>

      <div class="borders border-bg" style="width:20%;margin-left: 20%;">

      </div>

      <div class="borders border-bg" style="width:20%;margin-left: 20%;">

      </div>

    </div>
    <div class="row kb-row row-height" style="margin-left: 9% !important;margin-right: 9% !important;">

      <div class="borders border-bg" style="width:20%">

      </div>

      <div class="borders border-bg" style="width:20%;margin-left: 20%;">

      </div>

      <div class="borders border-bg" style="width:20%;margin-left: 20%;">

      </div>

    </div>
    <div class="row kb-row row-height" style="margin-left: 9% !important;margin-right: 9% !important;">

      <div class="borders border-bg" style="width:20%">

      </div>

      <div class="borders border-bg" style="width:20%;margin-left: 20%;">

      </div>

      <div class="borders border-bg" style="width:20%;margin-left: 20%;">

      </div>

    </div>
    <div class="row kb-row row-height" style="margin-left: 9% !important;margin-right: 9% !important;">

      <div class="borders border-bg" style="width:20%;margin-left: 40%;">

      </div>
      <!-- 
      <div class="borders border-bg" style="width:20%;margin-left: 20%;">

      </div> -->

    </div>
  </div>

</body>

</html>