.main-bg
{
    background: #dddce2;
}

.kb-row
{
    margin-top:2%;margin-left:1%;margin-right:1%;
}

.row-height
{
    height: 15.5%;
}

.kb-row-landscape
{
    margin-top:1.1%;margin-left:13.5%;margin-right:13.5%;
}

.row-height-landscape
{
    height: 17%;
}

.borders
{
    border-radius:10px;border:4px solid #afb0b3
}

.border-bg
{
    background:#c6c5cb
}

.cell-bg
{
    background:#fdfdfd
}

.cell-dist
{
    width:8.9%; margin-left: 1.2%;
}

.char-width
{
    width:12.7% !important;
}
.ln-height
{
    height:15.5% !important;
}

.num-ln-height
{
    height:15.5% !important;
}